<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Users</title>
<link rel="stylesheet" type="text/css" th:href="@{/CSS/account-layout.css}">
</head>
<body>
<body>
	<ul th:replace="page-layout :: employeeNavBar"></ul>
	
	<div class="container">

				
		<h3>Users</h3>
				
		<div class="row">
			
			<form th:action="@{/employee/users/showusers}" method="GET">
				<div class="col-25">
					<label for="firstName">First Name</label>
				</div>	
				<div class="col-75">
					<input type="text" id="firstName" name="firstName">
				</div>
				
				<div class="col-25">
					<label for="lastName">Last Name</label>
				</div>
				<div class="col-75">
					<input type="text" id="lastName" name="lastName">
				</div>
				<div>
					<input type="submit" value="Search">
				</div>
			</form>
			
			<form th:action="@{/employee/users/showusers}" method="GET">
					<input style="margin-left: 20px" type="submit" value="Show all users" name="showAllUsers">
			</form>
		</div>
		<br/>
		<table th:if="${usersWithFines.size > 0}" id="tablestyle">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email</th>
				<th>Phone Number</th>
				<th>Fine</th>
				<th style="width: 150px">Action</th>
			</tr>
			
			<tr th:each="user : ${usersWithFines}">
				<td th:text="${user.key.firstName}"></td>
				<td th:text="${user.key.lastName}"></td>
				<td th:text="${user.key.email}"></td>
				<td th:text="${user.key.phoneNumber}"></td>
				<td th:if="${user.value > 0}" style="color:red" th:text="${'$ ' + user.value}"></td>
				<td th:if="${user.value == 0}" th:text="${'Rs ' + user.value}"></td>
				<td>
					<form th:action="@{/employee/users/showuserinfo}" method="GET">
						<input class="table" type="submit" value="Show user info">
						<input type="hidden" th:value="${user.key.userId}" name="userId">
						<input type="hidden" th:value="${user.value}" name="fine">
					</form>
				</td>
			</tr>
			
		</table>
		
	</div>
</body>
</html>